
state={
	id=21
	name="STATE_21" # Bouches-du-Rhône (Formerly Provence before Var split off)
	manpower = 1670310 # 1224802 (Bouches-du-Rhône) + 245508 (Vaucluse) # was 2060400 before the Var split
	resources={
		aluminium=60 # was: 120
	}

	state_category = metropolis

	history={
		owner = OCC
		victory_points = {
			11834 30
		}
		buildings = {
			infrastructure = 5
			dockyard = 6
			air_base = 10
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		set_demilitarized_zone = yes
		add_core_of = OCC
	}

	provinces={
		958 3762 11834 11849 11875 
	}

	local_supplies=0.0 
}
