
state={
	id=358
	name="STATE_358"
	resources={
		steel=13.000
	}

	history={
		owner = NEG
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 10

		}
		add_core_of = NEG
		victory_points = {
			11654 3 
		}

	}

	provinces={
		706 734 1436 3702 3733 3747 3806 3894 6707 6717 6795 6911 6916 9664 9673 9693 9708 9721 9774 11650 11654 11660 11665 11680 11722 13157 
	}
	manpower=12588061
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
