
state={
	id=51
	name="STATE_51"
	resources={
		steel=35.000
	}

	history={
		owner = FRK
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		victory_points = {
			11562 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 3

		}
		add_core_of = FRK

	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 11562 
	}
	manpower=6144743
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
