
state={
	id=357
	name="STATE_357"
	resources={
		steel=12.000
	}

	history={
		owner = NEG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = NEG
		victory_points = {
			6732 20 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		715 718 905 908 3710 3712 3715 3906 6732 6909 9675 9832 9847 9850 11830 
	}
	manpower=8404713
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
