
state={
	id=851
	name="STATE_851" # Var (Split-off from former Provence now Bouches-du-Rhône)
	manpower = 2785000
	resources={
		tungsten=8.000
	}
	state_category = large_city

	history={
		owner = OCC
		victory_points = {
			911 3
		}
		victory_points = {
			3928 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 3
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
		}
		set_demilitarized_zone = yes
		add_core_of = OCC
		1939.1.1 = {
			buildings = {
				dockyard = 1
			}
		}
	}

	provinces={
		911 956 3928 3961
	}

	local_supplies=0.0 
}
